.. Kron documentation master file, created by
   sphinx-quickstart on Wed Mar 30 00:11:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Institute of Numerical Mathematics Code Documentation
=====================================================

Its recommended to build the doc yourself. To this end, 
make sure, that `spinx` is `installed <https://www.sphinx-doc.org/en/master/usage/installation.html>`_.
Then just run in the `docs` folder ``make html`` on your console.

API documentation
-----------------
:ref:`genindex`

HJB module
~~~~~~~~~~
.. toctree::
   :maxdepth: 2

   modules/hjb

.. sectionauthor:: Thomas Ingel, 2024

developer documentation
-----------------------
.. toctree::
   :maxdepth: 2

   devs/guidelines


.. todolist::






